{
    "cSpell.words": [
        "Adicionar",
        "apenas",
        "aprendi",
        "aprendizado",
        "Aqui",
        "cadastro",
        "cias",
        "colocar",
        "Conceitos",
        "curso",
        "DEVE",
        "ESQUECER",
        "faça",
        "Formul",
        "formulario",
        "inclusao",
        "monitoramento",
        "noticia",
        "Notícia",
        "Noticias",
        "OMITIDA",
        "quero",
        "REPOSITÓRIO",
        "SUBIR",
        "titulo",
        "Título",
        "vindo"
    ]
}